# Discover2Share

ShaEconSiteScraper/: alexa_rank.csv  crunchbase_fundings.csv  pom.xml  result-cc.csv  result-compare-n-share.csv  result-compare-n-share.csv.10-2015  result-mesh.csv  result-mesh.csv.10-2015  urls.csv  urls.csv.10-2015
ShaEconSiteScraper/res/: TEST_FILE.xml
ShaEconSiteScraper/src/de/wwu/ercis/aggregator/: AWISAggregatorHistorical.java  AWISAggregatorURL.java  CustomWriter.java  FileAggregator.java
ShaEconSiteScraper/src/de/wwu/ercis/fundings/: CrunchBaseFundings.java
ShaEconSiteScraper/src/de/wwu/ercis/ranker/: AlexaConnector.java  AlexaRanker.java  AwisRequestor.java
ShaEconSiteScraper/src/de/wwu/ercis/scraper/: SiteScraperCollaborativeConsumption.java  SiteScraperCompareAndShare.java  SiteScraperInterface.java  SiteScraperMeshingIt.java  SiteScraperThePeopleWhoShare.java  SiteScraperThePeopleWhoShareSpeedup.java  ThePeopleWhoShareThread.java
